<!DOCTYPE html>
<html>

<head>
    <title>Checkout Form</title>
    <link href="forms.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Checkout Form</h2>
        <form>

            <div class="row">
                <div class="col-lg-6">
                    <h4 class="text-center">Billing Address :</h4>
                    <div>
                        <label for="fname">Full Name :</label>
                        <input type="text" name="fullname" id="fname" placeholder="Enter your Full Name">
                        <span id="full-name" class="text-color"></span>
                    </div>
                    <div>
                        <label for="email">Email :</label>
                        <input type="email" name="Email" id="email" placeholder="Enter Email here">
                        <span id="e-mail" class="text-color"></span>
                    </div>

                    <div>
                        <label for="adrs">Address :</label>
                        <input type="text" name="add" id="adrs" placeholder="542, 15 Street">
                        <span id="address" class="text-color"></span>
                    </div>
                    <div>
                        <label for="state">State :</label>
                        <input type="text" name="statename" id="state" placeholder="State">

                    </div>
                </div>
                <div class="col-lg-6">
                    <h4 class="text-center">Payment :</h4>
                    <div>
                        <label for="cname">Card holder name :</label>
                        <input type="text" name="cardname" id="cname" placeholder="Name on Card">

                    </div>
                    <div>
                        <label for="cnum">Card Number:</label>
                        <input type="text" name="card-no" id="cnum" placeholder="1111-1111-1111-1111">

                    </div>
                    <div>
                        <label for="month">Exp Month :</label>
                        <input type="text" name="ex-month" id="month" placeholder="Enter card Expiry month">

                    </div>
                    <div>
                        <label for="cv">CVV :</label>
                        <input type="text" name="cvv" id="cv" placeholder="cvv">

                    </div>
                </div>
            </div>
            <button type="button" onclick="validateUser()">Continue to Checkout</button>


        </form>
    </div>


    <script>
        function validateUser() {
            var fullname = document.getElementById('fname').value;
            var Email = document.getElementById('email').value;
            var add = document.getElementById('adrs').value;


            if (fullname == "") {
                document.getElementById('full-name').innerHTML = "Please Enter fullname";
                document.getElementById('fname').style.border = "2px solid red";
            }
            if (Email == "") {
                document.getElementById('e-mail').innerHTML = "Please Enter Your email";
                document.getElementById('email').style.border = "2px solid red";
            }

            if (add == "") {
                document.getElementById('address').innerHTML = "Please enter Shipping Address";
                document.getElementById('adrs').style.border = "2px solid red";
            }
        }
    </script>
</body>

</html>