<!DOCTYPE html>
<html>

<head>
    <title>Contact-Form</title>
    <link href="forms.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <h2>Contact Form</h2>
        <form>
            <div>
                <label for="fname">First Name :</label>
                <input type="text" name="firstname" id="fname" placeholder="Enter First Name">
                <span id="f-name" class="text-color"></span>
            </div>
            <div>
                <label for="lname">Last Name :</label>
                <input type="text" name="lastname" id="lname" placeholder="Enter your Last Name">
                <span id="l-name" class="text-color"></span>
            </div>
            <div>
                <label for="country">Country:</label>
                <input type="text" name="cntry" id="country" placeholder="Enter your Country">

            </div>

            <label for="sub">Subject:</label>
            <div>
                <textarea placeholder="Write your Message here..."></textarea>

            </div>

            <button type="button" onclick="validateUser()">SUBMIT</button>


        </form>
    </div>
    <!-- Script -->
    <script>
        function validateUser() {
            var firstname, lastname;
            firstname = document.getElementById("fname").value;
            lastname = document.getElementById("lname").value;
            if (firstname == "") {
                document.getElementById('f-name').innerHTML = "Please Enter First Name";
                document.getElementById('fname').style.border = "2px solid red";
            } else if (lastname == "") {
                document.getElementById('l-name').innerHTML = "Please Enter Last Name";
                document.getElementById('lname').style.border = "2px solid red";
            }
        }
    </script>

</body>

</html>