<!DOCTYPE html>
<html>

<head>
    <title>Login-Form</title>
    <link href="forms.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <form>
            <div>
                <label for="user-name">User Name :</label>
                <input type="text" name="uname" id="user-name" placeholder="Enter User Name">
                <span id="username" class="text-color"></span>
            </div>
            <div>
                <label for="pw">Password :</label>
                <input type="password" name="password" id="pw" placeholder="Enter your Password">
                <span id="pwd" class="text-color"></span>
            </div>

            <button type="button" onclick="validateUser()">LOGIN</button>


        </form>
    </div>
    <!-- Script -->
    <script>
        function validateUser() {
            var uname, password;
            uname = document.getElementById("user-name").value;
            password = document.getElementById("pw").value;
            if (uname == "") {
                document.getElementById('username').innerHTML = "Please Enter User Name";
                document.getElementById('user-name').style.border = "2px solid red";
            } else if (password == "") {
                document.getElementById('pwd').innerHTML = "Please Enter Your Password";
                document.getElementById('pw').style.border = "2px solid red";
            }
        }
    </script>

</body>

</html>