<!DOCTYPE html>
<html>

<head>
    <title>Signup-Form</title>
    <link href="forms.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2>Signup Form</h2>
        <form>
            <div>
                <label for="email">Email :</label>
                <input type="email" name="Email" id="email" placeholder="Enter Email here">
                <span id="e-mail" class="text-color"></span>
            </div>
            <div>
                <label for="pw">Password :</label>
                <input type="password" name="password" id="pw" placeholder="Enter your Password">
                <span id="pwd" class="text-color"></span>
            </div>
            <div>
                <label for="confo">Confirm Password :</label>
                <input type="password" name="Cpassword" id="confo" placeholder="Confirm Password">
                <span id="cpwd" class="text-color"></span>
            </div>

            <button type="button" onclick="validateUser()">SIGNUP</button>


        </form>
    </div>

    <script>
        function validateUser() {
            var Email = document.getElementById('email').value;
            var password = document.getElementById('pw').value;
            var Cpassword = document.getElementById('confo').value;


            if (Email == "") {
                document.getElementById('e-mail').innerHTML = "Please Enter Email";
                document.getElementById('email').style.border = "2px solid red";
            }
            if (password == "") {
                document.getElementById('pwd').innerHTML = "Please EnterYour Password";
                document.getElementById('pw').style.border = "2px solid red";
            }

            if (Cpassword == "") {
                document.getElementById('cpwd').innerHTML = "Please Confirm Your Password";
                document.getElementById('confo').style.border = "2px solid red";
            } else if (password !== Cpassword) {
                document.getElementById('cpwd').innerHTML = "Password doesnt match";
                document.getElementById('confo').style.border = "2px solid red";
            }

        }
    </script>
</body>

</html>