<!DOCTYPE html>
<html>

<head>
    <title>Social Login</title>
    <link href="forms.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Login with Social Medias</h1>
        <div class="row bg">
            <div class="col-lg-5 button-size">
                <button type="button" class="btn btn-primary">Login With Facebook</button>
                <button type="button" class="btn btn-info">Login With Twitter</button>
                <button type="button" class="btn btn-danger">Login With Google+</button>

            </div>
            <div class="borderleft col-lg-2"></div>
            <p class="or-text-align">OR</p>
            <div class="col-lg-5">
                <form class="alignment">
                    <div>
                        <label for="user-name">User Name :</label>
                        <input type="text" name="uname" id="user-name" placeholder="Enter User Name">
                        <span id="username" class="text-color"></span>
                    </div>
                    <div>
                        <label for="pw">Password :</label>
                        <input type="password" name="password" id="pw" placeholder="Enter your Password">
                        <span id="pwd" class="text-color"></span>
                    </div>

                    <button type="button" onclick="validateUser()">LOGIN</button>


                </form>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script>
        function validateUser() {
            var uname, password;
            uname = document.getElementById("user-name").value;
            password = document.getElementById("pw").value;
            if (uname == "") {
                document.getElementById('username').innerHTML = "Please Enter User Name";
                document.getElementById('user-name').style.border = "2px solid red";
            } else if (password == "") {
                document.getElementById('pwd').innerHTML = "Please Enter Your Password";
                document.getElementById('pw').style.border = "2px solid red";
            }
        }
    </script>

</body>

</html>